<!doctype html>
<html>
<head>

  <!-- Google tag (gtag.js) -->


  <title>엘리의피아노</title>
  <meta charset = "utf-8">
  
  <style>
      a {
        color:black;
        text-decoration:none ;
      }
      
      h1 {
        font-size :70px;
        text-align: center;
        border-bottom : 1px solid gray;
        margin :0;
        padding:20px;
      }
    
      
      ol {
        font-size :25px;
        border-right: 1px  solid gray;
        width:120px;
        margin:0;
        padding:30px;
        padding-left: 30;
      }
      
  #grid{
    display:grid;
    grid-template-columns: 250px 1fr;
  }    
  </style>


</head>

<body>
<h1><a href="index.html">엘리의 피아노</a></h1>
<!--
<p>
  <div>
 <img src="elly.jpg" height = "120" width = "210">
  </div>
</p>
-->
<div id = "grid">
<ol>
   <li><a href="1.html"> 7세</a></li>
   <li><a href="2.html"> 초등1학년</a></li>
   <li><a href="3.html">초등2학년</a></li>
   <li><a href="4.html">초등3학년</a></li>
   <li><a href="5.html">초등4학년</a></li>
   <li><a href="6.html">초등5학년</a></li>
</ol>

<div>
<h2> 초등1학년 엘리</h2>
<p> 
  1. 카발레프스키 Op.27 No.29 "Song of the cavalry" 학원연주회 <br>
     - 조이클래식에서의 마지막 연주!!! 
  </p>
<P>
<iframe width="560" height="315" src="https://www.youtube.com/embed/bVmoQBcmgb0?si=pwPgF5iiHvJ9ZZhY" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
allowfullscreen></iframe>
</P>
</div>
</div>

</body>
</html>











