<!doctype html>
<html>
<head>

  <!-- Google tag (gtag.js) -->


  <title>엘리의피아노</title>
  <meta charset = "utf-8">
  
  <style>
      a {
        color:black;
        text-decoration:none ;
      }
      
      h1 {
        font-size :70px;
        text-align: center;
        border-bottom : 1px solid gray;
        margin :0;
        padding:20px;
      }
    
      
      ol {
        font-size :25px;
        border-right: 1px  solid gray;
        width:120px;
        margin:0;
        padding:30px;
        padding-left: 30;
      }
      
  #grid{
    display:grid;
    grid-template-columns: 250px 1fr;
  }    
  </style>


</head>

<body>
<h1><a href="index.html">엘리의 피아노</a></h1>
<!--
<p>
  <div>
 <img src="elly.jpg" height = "120" width = "210">
  </div>
</p>
-->
<div id = "grid">
<ol>
   <li><a href="1.html"> 7세</a></li>
   <li><a href="2.html"> 초등1학년</a></li>
   <li><a href="3.html">초등2학년</a></li>
   <li><a href="4.html">초등3학년</a></li>
   <li><a href="5.html">초등4학년</a></li>
   <li><a href="6.html">초등5학년</a></li>
</ol>

<div>
<h2> 초등2학년 엘리</h2>
<p> 
  1. Mozart Piano Sonata No.8 Mov.3 K310<br>
     - 코로나 시국 전자피아노 열악한 환경!!!
  </p>
<P>
<iframe width="560" height="315" src="https://www.youtube.com/embed/bkDgwMx316g?si=NMQiku16aqcfg_2I" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;7 clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
allowfullscreen></iframe>
</P>

<p> 
2. 강아지왈츠 F.Chopin Waltz Op.64 No.1<br>
   - 드림월드클래식 준차상 수상!!!
</p>
<P>
<iframe width="560" height="315" src="https://www.youtube.com/embed/R_FnDgDu-sc?si=gx9bs3OC5SnQRABf" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
allowfullscreen></iframe><br>
-연습영상1<br>
<iframe width="320" height="560" src="https://www.youtube.com/embed/E2yeobiGF7U" title="2023년 11월 18일" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
allowfullscreen></iframe><br>
-연습영상2<br>
<iframe width="320" height="560" src="https://www.youtube.com/embed/m57L4diGDA0" title="2023년 11월 18일" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</P>

<p> 
3. 첫 바흐 인벤션<br>
</p>
<P>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yXwyH_vwg-0?si=lmgxDlD4vRbPbhEy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</P>

<p> 
4. 첫 하이든 연습<br>
</p>
<P>
<iframe width="320" height="560" src="https://www.youtube.com/embed/aM926CWR_pY" title="2023년 11월 18일" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</P>



</div>
</div>

</body>
</html>



















<