<!doctype html>
<html>
<head>

  <!-- Google tag (gtag.js) -->


  <title>엘리의피아노</title>
  <meta charset = "utf-8">
  
  <style>
      a {
        color:black;
        text-decoration:none ;
      }
      
      h1 {
        font-size :70px;
        text-align: center;
        border-bottom : 1px solid gray;
        margin :0;
        padding:20px;
        padding-left:10;
      }
    
      
      ol {
        font-size :25px;
        border-right: 1px  solid gray;
        width:120px;
        margin:0;
        padding:30px;
        padding-left: 30;
      }
  
  #grid{
    display:grid;
    grid-template-columns: 250px 1fr;
  }    
  </style>


</head>

<body>
<h1><a href="index.html">엘리의 피아노</a></h1>
<!--
<p>
  <div>
 <img src="elly.jpg" height = "120" width = "210">
  </div>
</p>
-->
<div id = "grid">
<ol>
   <li><a href="1.html"> 7세</a></li>
   <li><a href="2.html"> 초등1학년</a></li>
   <li><a href="3.html">초등2학년</a></li>
   <li><a href="4.html">초등3학년</a></li>
   <li><a href="5.html">초등4학년</a></li>
   <li><a href="6.html">초등5학년</a></li>
</ol>

<div>
<h2> 7세의 엘리</h2>
<p> 
 kuhlau sonatine op.55 no.3 콩쿨전 학원연주회 <br>
   - 콩쿨과 다르게 완곡 연주!!! 
</p>
<p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/pqpBqR3mSQM?si=gNilcMdZIZFGwfQ5" title="YouTube video player" 
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
  allowfullscreen></iframe>
</p>
2. kuhlau sonatine op.55 no.3 한국클래식콩쿨 <br>
   - 미도솔솔에 밀려서 준대상 수상!!! 우리한테는 대상!!!
</p>
<p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/49VOzhFqmzQ?si=lHWWjGz1v5Y4Ubfq" title="YouTube video player" 
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
  allowfullscreen></iframe>
</p>
</div>
</div>

</body>
</html>